[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_master/scripts/game_master.gd" type="Script" id=1]
[ext_resource path="res://assets/SFX/Music/StealthintheWoods.ogg" type="AudioStream" id=2]
[ext_resource path="res://game_master/scripts/level_handler.gd" type="Script" id=3]
[ext_resource path="res://levels/level_001/Level001.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/front_screen/FrontScreen.tscn" type="PackedScene" id=5]

[node name="GameMaster" type="Node" groups=[
"game_master",
]]
script = ExtResource( 1 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "BGM"

[node name="LevelHandler" type="Node" parent="."]
script = ExtResource( 3 )
level_001 = ExtResource( 4 )

[node name="FrontScreen" parent="." instance=ExtResource( 5 )]
