[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/suspicion_container/SuspicionContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/disguise_container/DisguiseContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/disguise_timer_label/DisguiseTimerLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/loot_tracker/LootTracker.tscn" type="PackedScene" id=4]

[node name="GUI" type="CanvasLayer"]

[node name="SuspicionContainer" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -168.0
margin_right = -20.0
margin_bottom = -18.0

[node name="DisguiseContainer" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 516.0
margin_bottom = 166.0

[node name="DisguiseTimerLabel" parent="." instance=ExtResource( 3 )]

[node name="LootTracker" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -168.0
margin_right = 516.0
margin_bottom = -18.0
