[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/disguise_container/themes/disguise_container.theme" type="Theme" id=1]
[ext_resource path="res://assets/GFX/Interface/PNG/glassPanel_cornerBR.png" type="Texture" id=2]
[ext_resource path="res://ui/disguise_container/scripts/disguise_container.gd" type="Script" id=3]
[ext_resource path="res://assets/GFX/PNG/Tiles/tile_129.png" type="Texture" id=4]

[node name="DisguiseContainer" type="NinePatchRect" groups=[
"disguise_display",
]]
margin_right = 500.0
margin_bottom = 150.0
rect_min_size = Vector2( 500, 150 )
theme = ExtResource( 1 )
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 3 )
disguise_box_texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="DisguiseLabel" type="Label" parent="VBoxContainer"]
margin_right = 460.0
margin_bottom = 27.0
text = "Disguises"

[node name="DisguiseDisplay" type="ItemList" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 460.0
margin_bottom = 110.0
size_flags_vertical = 3
max_columns = 3
same_column_width = true
