[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/loot/scripts/loot.gd" type="Script" id=1]
[ext_resource path="res://assets/GFX/Loot/suitcase.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.8672, 56 )

[node name="Loot" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 16
script = ExtResource( 1 )
_player_collision = [ 1, 8 ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Loot_body_entered"]
