[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9514, 32.6008 )

[node name="ObjectiveArea" type="Area2D"]
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.975342, 0.487671 )
shape = SubResource( 1 )
